section.admin_add_video
  form
    background: #f7f7f7
    padding: 10px 30px
    border: 1px solid #d6d6d6

section.admin_payments
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  header
    margin-bottom: 20px
    h1
      font-size: 20px
  table
    tr
      th
        font-weight: normal
