section.genre
  margin: 0
  header
    h1
      color: #eaeaea
      font-size: 18px
      float: left
    .genre_sorting
      color: #eaeaea
      float: right
    select
      margin-left: 10px
      width: 120px

