article.video_category
  margin-bottom: 20px
  padding: 20px 10px
  img
    width: 166px
    height: 100%
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      a
        color: black

.crop
  height: 240px
  width: 165px
  overflow: hidden
  border: 5px solid #282828
  border-radius: 3px

.crop img
  height: auto
  width: 165px   

#category-header 
  a 
    color: #eaeaea
    font-size: 18px

  a:hover
    color: white
    text-decoration: none
