section.invite
  form
    background: #f7f7f7
    padding: 10px 30px 30px 30px
    border: 1px solid #d6d6d6
    header
      h1
        color: #eaeaea
        font-size: 24px
        margin-bottom: 15px
        background: #3d3d3d
        border: 1px solid #6d6d6d
        padding: 10px
        margin-left: -30px
        margin-right: -30px
        margin-top: -10px
        margin-bottom: 30px
  p
    padding: 2px 0

